server {
    listen 80;
    listen [::]:80;

    server_name demo.housebilling.alexandermamani.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://demo.housebilling.alexandermamani.com$request_uri;
    }
}


server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    server_name demo.housebilling.alexandermamani.com;
    ssl_certificate /etc/letsencrypt/live/demo.housebilling.alexandermamani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/demo.housebilling.alexandermamani.com/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://web:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
